<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Your site description." />
  <title>Binaural SUB - 4 track EP</title>

  <meta charset="utf-8">
  <meta name="description" content="Binaural SUB - 4 track EP RSS V4V.">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Four Track EP">
  <meta name="twitter:description" content="RSS Podcasting 2.0 value 4 value music product.">
  <meta name="twitter:image" content="https://binauralsubliminal.com/album_02/four-track-cover.png">
  <meta name="twitter:site" content="@SONICLABOR">
  <meta name="twitter:creator" content="@SONICLABOR">

  <!-- Facebook Open Graph -->
  <meta property="og:title" content="Four Track EP">
  <meta property="og:description" content="RSS Podcasting 2.0 value 4 value music product.">
  <meta property="og:image" content="https://binauralsubliminal.com/album_02/four-track-cover.png">
  <meta property="og:type" content="article">
  <!--<meta property="og:url" content="https://binauralsubliminal.com/album_02/html/index.html">-->

  <!-- Tumblr Open Graph -->
  <meta property="tumblr:blog_name" content="liquidsentientdeity">
  <meta property="tumblr:post_type" content="link">
  <meta property="og:title" content="Frequency Hypnosis">
  <meta property="og:description" content="RSS feed music album.">
  <meta property="og:image" content="https://binauralsubliminal.com/album_02/four-track-cover.png">

  <meta property="og:url" content="https://binauralsubliminal.com/album_02/html/index.html">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="manifest" href="site.webmanifest">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
  <link rel="stylesheet" href="../animation.css">
  <!--<link rel="stylesheet" href="../style.css">-->

  <script src="https://kit.fontawesome.com/bc8430bc70.js" crossorigin="anonymous"></script>

  <style>
    @font-face {
      font-family: 'Squaremaze';
      src: url('Squaremaze.ttf');
    }

    @font-face {
      font-family: 'Dark_Future';
      src: url('../Dark_Future.ttf')
    }

    @font-face {
      font-family: 'Electromagnetic';
      src: url('../Electromagnetic.otf');
    }

    @font-face {
      font-family: 'radiospace';
      src: url('../radiospace.ttf');
    }

    @font-face {
      font-family: 'zerofen';
      src: url('../zerofen.ttf');
    }

    @keyframes shift {
      0% {
        background-color: #453;
        background-clip: text;
        border-radius: 20%;
        opacity: 0.8;
        box-shadow: 0 0 10px lightslategray;
      }

      100% {
        background-color: #666;
        background-clip: text;
        border-radius: 50%;
        opacity: 1;
        box-shadow: inset 6px 6px 50px indigo;
      }
    }

    body {
      max-width: 100vw;
    }

    li {
      padding: 5px;
    }

    ul,
    li {
      list-style: none;
    }

    h2 {}

    .mobile-wrapper {
      width: 100vw;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      align-items: left;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    .column {
      flex: 1;
      text-align: left;
    }

    .column.item-player {
      width: 25%;
    }

    .row1,
    .row2,
    .row3,
    .row4 {
      display: flex;
      justify-items: center;
      /*width: 100%;*/
      box-shadow: inset 3px 3px 10px black;
      border: 1px solid black;
      border-radius: 12px 0 12px 0;
      background: radial-gradient(circle, black, gray);
      padding: 6px 5px 2px 5px;
      color: white;
      opacity: 0.9;
      margin: 0;
    }

    .mobile-content {
      color: navajowhite;
      /*padding: auto;
      width: 95vw;*/

      overflow-x: hidden;
    }

    .list-image {
      justify-items: left;
      align-items: left;
      width: 100px;
      height: 100px;
    }

    /* track image, title, description */
    .track-author {
      margin-left: -20vw;
      float: left;
      font-family: 'Squaremaze';
      font-size: 5vw;
      color: navajowhite;
      -webkit-text-stroke: 2px black;
    }

    .item-coverart {
      left: 0;
      width: 90px;
      height 90px;
      border-radius: 12px;
    }

    .track-description {
      padding: 5px 10px 5px 10px;
      font-family: 'radiospace';
    }

    /* audio player styles */
    .play-button {
      /* display: none; */
      left: 0;
      width: 50px;
      height: 50px;
    }

    .progress-container {
      /* display: none; */
      align-items: left;
      margin-left: -20vw;
      width: 60vw;
      font-family: 'Dark_Future';
      text-shadow: 0 0 0 black;
      font-size: 1.1rem;
      /*border: 3px solid red;*/
    }

    .progress-bar {
      flex: 1;
      margin-left: 5px;
      margin-right: 25px;
      height: 10px;
      border-radius: 0 12px 0 12px;
      border-top: 3px solid rebeccapurple;
      box-shadow: 2px 2px 5px whitesmoke;
      background-color: white;
      background: rgb(63, 94, 251, 0.2);
      /*position: relative;*/
      overflow: hidden;
    }

    .progress {
      height: 100%;
      /*background-color: #4caf50;*/
      background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
      width: 0%;
    }

    .total-time {
      width: 5%;
      padding-left: 4px;
      padding-right: 4px;
      float: right;
    }

    .current-time {
      width: 5%;
      padding-left: 0;
      padding-right: 4px;
    }

    .audio-element {
      display: none;
      width: 100%;
      height: 30px;
    }

    /* support */
    .support {
      position: fixed;
      width: 70vw;
      height: 3vh;
      left: 50%;
      margin-left: -35%;
      justify-items: space-between;
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
      border: 6px 0 3px 0 solid slategray;
      border-radius: 0 32px 0 32px;
      text-align: center;
      bottom: 0;
      z-index: 70;

    }

    .support a {
      margin: 0 10px;
      color: #fff;
      font-size: 1.8rem;
      backface-visibility: hidden;
      transition: all 150ms ease;
    }

    .support a:hover {
      transform: scale(1.1);
    }

    .video-link a {
      display: inline;
      color: white;
      font-size: 2vh;
    }

    .video-link p {
      display: inline;
      font-family: 'radiospace';
      padding-left: 10px;
    }

    .item-pubdate {
      font-family: 'radiospace';
    }

    @media only screen and (min-width: 240px) and (max-width: 533px) {
      .progress-container {
        width: 100px;
      }

      .progress-bar {
        margin-left: 60px;
      }

      .column.item-player {
        width: 10%;
      }

      .track-description {
        display: none;
        padding-right: 5px;
      }
    }

    .mobile-resize-button {
      padding: 3px;
      font-family: 'zerofen';
      font-size: 1.5vh;
      position: fixed;
      color: white;
      width: 40vw;
      height: 4vh;
      top: 0;
      left: 50%;
      margin-left: -20vw;
      background-color: rgba(0, 0, 0, 0.6);
      text-stroke: 1px black;
      -webkit-text-stroke: 1px black;
      border-radius: 2vh;
      border: 3px solid rebeccapurple;
      border-width: 3px 0 10px 0;
      box-shadow: inset 4px 4px 5px white;
      box-shadow: 2px 2px 5px black;
    }
  </style>

  <style>
    /* The sidepanel menu */
    .sidepanel {
      font-family: 'radiospace';
      height: 250px;
      /* Specify a height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 90;
      /* Stay on top */
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidepanel */
      border: 2px solid rebeccapurple;
      border-width: 0px 1px 8px 0px;
      border-radius: 0px 0px 12px 0px;
      animation: fadeIn 3s linear;
    }

    /* The sidepanel links */
    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: flex;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidepanel a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25vw;
      font-size: 36px;
      margin-left: 50vw;
    }

    /* Style the button that is used to open the sidepanel */
    .openbtn {
      font-family: 'radiospace';
      font-size: 20px;
      cursor: pointer;
      background-color: #000;
      color: white;
      padding: 10px 10px;
      border: 2px solid rebeccapurple;
      border-radius: 6px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    .side-panel-container {
      position: fixed;
      top: 0;
      width: 24vw;
      z-index: 99;
      left: 50%;
      margin-left: -8vw;
    }

    @media only screen and (orientation: landscape) {
      .openbtn {


        width: 20vw;
        height: 9vh;
        margin: 0vh;
        z-index: 99;
      }

      .site {
        margin-top: 11vh;
        overflow: hidden;
      }
    }
  </style>

  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html">Wide Screen View</a>
    <a href="https://binauralsubliminal.com/album_00/player/index.html">RSS demo 1</a>
    <a href="https://binauralsubliminal.com/album_01/player/index.html">RSS demo 2</a>
    <a href="https://binauralsubliminal.com/album_msp/index.html">RSS demo 3</a>
  </div>

  <div class="side-panel-container">
    <button class="openbtn" onclick="toggleNav()">&#9776; options</button>
  </div>

  <script>
    /* Set the width of the sidebar to 250px (show it) */
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }

    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }

    function toggleNav() {
      var sidepanel = document.getElementById("mySidepanel");
      var isOpen = sidepanel.style.width === "250px";

      // Toggle the width based on the current state
      sidepanel.style.width = isOpen ? "0" : "250px";

      // Get all 'a' elements within the 'sidepanel' class
      var sidepanelLinks = document.querySelectorAll('.sidepanel a');

      // Add an animation class to each 'a' element
      sidepanelLinks.forEach(function(link) {
        link.style.animation = 'ripple 0.5s linear';
      });
    }
  </script>


  <script src="../js/checkScreenSize.js"></script>

</head>

<body>

  <main>

    <div class="mobile-container">
      <ul class="mobile-content">

        <li class="list-item"><!--list item 1-->

          <div class="container">
            <div class="row1">
              <div class="column">
                <div class="item-image">
                  <img class="item-coverart" src="">
                </div>
              </div>
              <div class="column" colspan="3">
                <h2 class="track-author"></h2>
              </div>
            </div>

            <div class="row2">
              <div class="column item-player">
                <!--<div class="player-image-backup">
                  <img src="../play.png">
                </div>-->
                <div class="audio-player">
                  <img class="play-button" src="../play.png">
                  <audio class="audio-element" src="" controls></audio>
                </div>
              </div>
              <div class="column" colspan="4">

                <div class="progress-container">
                  <span class="current-time">0:00</span>
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                  <span class="total-time">0:00</span>
                </div>
              </div>
            </div>

            <div class="row3">
              <div class="column" colspan="4">
                <p class="track-description"></p>
              </div>
            </div>

            <div class="row4">
              <div class="column" colspan="2">
                <div class="video-link">
                  <a href="https://getalby.com/p/binaural_sub303" target="_blank"><i class="fa-solid fa-bolt-lightning"></i></a>
                  <p>Boost !!</p>
                </div>
              </div>
              <div class="column" colspan="2">
                <div class="item-pubdate"></div>
              </div>
            </div>
          </div>

        </li><!--list item 2-->

        <li class="list-item">

          <div class="container">
            <div class="row1">
              <div class="column">
                <div class="item-image">
                  <img class="item-coverart" src="">
                </div>
              </div>
              <div class="column" colspan="3">
                <h2 class="track-author"></h2>
              </div>
            </div>

            <div class="row2">
              <div class="column item-player">
                <!--<div class="player-image-backup">
                  <img src="../play.png">
                </div>-->
                <div class="audio-player">
                  <img class="play-button" src="../play.png">
                  <audio class="audio-element" src="" controls></audio>
                </div>
              </div>
              <div class="column" colspan="4">

                <div class="progress-container">
                  <span class="current-time">0:00</span>
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                  <span class="total-time">0:00</span>
                </div>
              </div>
            </div>

            <div class="row3">
              <div class="column" colspan="4">
                <p class="track-description"></p>
              </div>
            </div>

            <div class="row4">
              <div class="column" colspan="2">
                <div class="video-link">
                  <a href="https://getalby.com/p/binaural_sub303" target="_blank"><i class="fa-solid fa-bolt-lightning"></i></a>
                  <p>Boost !!</p>
                </div>
              </div>
              <div class="column" colspan="2">
                <div class="item-pubdate"></div>
              </div>
            </div>
          </div>

        </li><!--list item 3-->

        <li class="list-item">

          <div class="container">
            <div class="row1">
              <div class="column">
                <div class="item-image">
                  <img class="item-coverart" src="">
                </div>
              </div>
              <div class="column" colspan="3">
                <h2 class="track-author"></h2>
              </div>
            </div>

            <div class="row2">
              <div class="column item-player">
                <!--<div class="player-image-backup">
                  <img src="../play.png">
                </div>-->
                <div class="audio-player">
                  <img class="play-button" src="../play.png">
                  <audio class="audio-element" src="" controls></audio>
                </div>
              </div>
              <div class="column" colspan="4">

                <div class="progress-container">
                  <span class="current-time">0:00</span>
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                  <span class="total-time">0:00</span>
                </div>
              </div>
            </div>

            <div class="row3">
              <div class="column" colspan="4">
                <p class="track-description"></p>
              </div>
            </div>

            <div class="row4">
              <div class="column" colspan="2">
                <div class="video-link">
                  <a href="https://getalby.com/p/binaural_sub303" target="_blank"><i class="fa-solid fa-bolt-lightning"></i></a>
                  <p>Boost !!</p>
                </div>
              </div>
              <div class="column" colspan="2">
                <div class="item-pubdate"></div>
              </div>
            </div>
          </div>

        </li><!--list item 4-->

        <li class="list-item">

          <div class="container">
            <div class="row1">
              <div class="column">
                <div class="item-image">
                  <img class="item-coverart" src="">
                </div>
              </div>
              <div class="column" colspan="3">
                <h2 class="track-author"></h2>
              </div>
            </div>

            <div class="row2">
              <div class="column item-player">
                <!--<div class="player-image-backup">
                  <img src="../play.png">
                </div>-->
                <div class="audio-player">
                  <img class="play-button" src="../play.png">
                  <audio class="audio-element" src="" controls></audio>
                </div>
              </div>
              <div class="column" colspan="4">

                <div class="progress-container">
                  <span class="current-time">0:00</span>
                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                  <span class="total-time">0:00</span>
                </div>
              </div>
            </div>

            <div class="row3">
              <div class="column" colspan="4">
                <p class="track-description"></p>
              </div>
            </div>

            <div class="row4">
              <div class="column" colspan="2">
                <div class="video-link">
                  <a href="https://getalby.com/p/binaural_sub303" target="_blank"><i class="fa-solid fa-bolt-lightning"></i></a>
                  <p>Boost !!</p>
                </div>
              </div>
              <div class="column" colspan="2">
                <div class="item-pubdate"></div>
              </div>
            </div>
          </div>

        </li><!--list item 5-->

      </ul>
    </div>

  </main>

  <footer>
    <div class="support">
      <a href="https://getalby.com/p/binaural_sub303" target="_blank"><i class="fa-solid fa-bolt-lightning"></i></a>
      <a href="https://linktr.ee/soniclabor" target="_blank"><i class="fa-solid fa-sitemap"></i></a>
      <a href="https://github.com/silconsystem/four-track-ep.git" target="_blank"><i class="fab fa-github-square"></i></a>
      <a href="https://twitter.com/SONICLABOR" target="_blank"><i class="fab fa-twitter-square"></i></a>
      <a href="https://binauralsubliminal.my.canva.site" target="_blank"><i class="fab fa-dribbble"></i></a>
    </div>
  </footer>

  <!-- partial
  <script src="../js/fetch.js"></script>
  <script src="../js/player.js"></script>-->
  <script src="fetchMobile.js"></script>
  <script src="mobilePlayer.js"></script>


  <!--<button class="mobile-resize-button" onclick="loadNewPage('../index.html')">wide screen</button>-->


</body>

</html>